apiVersion: v1
items:
- apiVersion: v1
  kind: Node
  metadata:
    annotations:
      flannel.alpha.coreos.com/backend-data: '{"VNI":1,"VtepMAC":"0a:ab:e3:27:6b:59"}'
      flannel.alpha.coreos.com/backend-type: vxlan
      flannel.alpha.coreos.com/kube-subnet-manager: "true"
      flannel.alpha.coreos.com/public-ip: 192.168.1.100
      kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
      node.alpha.kubernetes.io/ttl: "0"
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2024-01-15T18:13:06Z"
    labels:
      beta.kubernetes.io/arch: arm64
      beta.kubernetes.io/instance-type: worker
      beta.kubernetes.io/os: linux
      kubernetes.io/arch: arm64
      kubernetes.io/hostname: ubuntu-host-75e4c5
      kubernetes.io/os: linux
    name: ubuntu-host-75e4c5
    resourceVersion: "558190"
    uid: ba1815a0-adfb-4514-8bae-1f7642260fd3
  spec:
    podCIDR: 10.244.1.0/24
    podCIDRs:
    - 10.244.1.0/24
  status:
    addresses:
    - address: 192.168.1.100
      type: InternalIP
    - address: ubuntu-host-75e4c5
      type: Hostname
    allocatable:
      cpu: "4"
      ephemeral-storage: "54972850085"
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      hugepages-32Mi: "0"
      hugepages-64Ki: "0"
      memory: 3778592Ki
      pods: "110"
    capacity:
      cpu: "4"
      ephemeral-storage: 59649360Ki
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      hugepages-32Mi: "0"
      hugepages-64Ki: "0"
      memory: 3880992Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2024-01-15T18:14:05Z"
      lastTransitionTime: "2024-01-15T18:14:05Z"
      message: Flannel is running on this node
      reason: FlannelIsUp
      status: "False"
      type: NetworkUnavailable
    - lastHeartbeatTime: "2024-01-18T19:55:09Z"
      lastTransitionTime: "2024-01-15T18:13:06Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2024-01-18T19:55:09Z"
      lastTransitionTime: "2024-01-15T18:13:06Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2024-01-18T19:55:09Z"
      lastTransitionTime: "2024-01-15T18:13:06Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2024-01-18T19:55:09Z"
      lastTransitionTime: "2024-01-15T18:13:58Z"
      message: kubelet is posting ready status. AppArmor enabled
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - docker.io/library/nginx@sha256:4c0fdaa8b6341bfdeca5f18f7837462c80cff90527ee35ef185571e1c327beac
      - docker.io/library/nginx:latest
      sizeBytes: 67219073
    - names:
      - docker.io/flannel/flannel@sha256:713dd5fb74baceb2b7e7141cb063f8bf8d7e644b3fe2d2d020200157c656b6f8
      - docker.io/flannel/flannel:v0.24.0
      sizeBytes: 28152885
    - names:
      - registry.k8s.io/kube-proxy@sha256:8da4de35c4929411300eb8052fdfd34095b6090ed0c8dbc776d58bf1c61a2c89
      - registry.k8s.io/kube-proxy:v1.29.0
      sizeBytes: 24998174
    - names:
      - docker.io/flannel/flannel-cni-plugin@sha256:ca6779c6ad63b77af8a00151cefc08578241197b9a6fe144b0e55484bc52b852
      - docker.io/flannel/flannel-cni-plugin:v1.2.0
      sizeBytes: 3696806
    - names:
      - registry.k8s.io/pause@sha256:9001185023633d17a2f98ff69b6ff2615b8ea02a825adffa40422f51dfdcde9d
      - registry.k8s.io/pause:3.8
      sizeBytes: 268403
    - names:
      - k8s.gcr.io/pause@sha256:f78411e19d84a252e53bff71a4407a5686c46983a2c2eeed83929b888179acea
      - k8s.gcr.io/pause:3.1
      sizeBytes: 264644
    nodeInfo:
      architecture: arm64
      bootID: e2f8e7c8-4b10-404e-996c-77f097db37c0
      containerRuntimeVersion: containerd://1.7.11
      kernelVersion: 5.15.0-1044-raspi
      kubeProxyVersion: v1.29.0
      kubeletVersion: v1.29.0
      machineID: 686d6871003546538313ca7951fe291b
      operatingSystem: linux
      osImage: Ubuntu 22.04.3 LTS
      systemUUID: 686d6871003546538313ca7951fe291b
- apiVersion: v1
  kind: Node
  metadata:
    annotations:
      flannel.alpha.coreos.com/backend-data: '{"VNI":1,"VtepMAC":"f2:f4:ca:c2:6c:3f"}'
      flannel.alpha.coreos.com/backend-type: vxlan
      flannel.alpha.coreos.com/kube-subnet-manager: "true"
      flannel.alpha.coreos.com/public-ip: 192.168.1.101
      kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
      node.alpha.kubernetes.io/ttl: "0"
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2024-01-15T18:14:36Z"
    labels:
      beta.kubernetes.io/arch: arm64
      beta.kubernetes.io/instance-type: worker
      beta.kubernetes.io/os: linux
      kubernetes.io/arch: arm64
      kubernetes.io/hostname: ubuntu-host-76d48b
      kubernetes.io/os: linux
    name: ubuntu-host-76d48b
    resourceVersion: "558131"
    uid: 35f2ae93-1fac-48de-b316-2e8bcc8be64a
  spec:
    podCIDR: 10.244.2.0/24
    podCIDRs:
    - 10.244.2.0/24
  status:
    addresses:
    - address: 192.168.1.101
      type: InternalIP
    - address: ubuntu-host-76d48b
      type: Hostname
    allocatable:
      cpu: "4"
      ephemeral-storage: "56399796541"
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      hugepages-32Mi: "0"
      hugepages-64Ki: "0"
      memory: 3778592Ki
      pods: "110"
    capacity:
      cpu: "4"
      ephemeral-storage: 61197696Ki
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      hugepages-32Mi: "0"
      hugepages-64Ki: "0"
      memory: 3880992Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2024-01-15T18:15:44Z"
      lastTransitionTime: "2024-01-15T18:15:44Z"
      message: Flannel is running on this node
      reason: FlannelIsUp
      status: "False"
      type: NetworkUnavailable
    - lastHeartbeatTime: "2024-01-18T19:54:33Z"
      lastTransitionTime: "2024-01-15T18:14:36Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2024-01-18T19:54:33Z"
      lastTransitionTime: "2024-01-15T18:14:36Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2024-01-18T19:54:33Z"
      lastTransitionTime: "2024-01-15T18:14:36Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2024-01-18T19:54:33Z"
      lastTransitionTime: "2024-01-15T18:15:33Z"
      message: kubelet is posting ready status. AppArmor enabled
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - docker.io/library/nginx@sha256:4c0fdaa8b6341bfdeca5f18f7837462c80cff90527ee35ef185571e1c327beac
      - docker.io/library/nginx:latest
      sizeBytes: 67219073
    - names:
      - docker.io/flannel/flannel@sha256:713dd5fb74baceb2b7e7141cb063f8bf8d7e644b3fe2d2d020200157c656b6f8
      - docker.io/flannel/flannel:v0.24.0
      sizeBytes: 28152885
    - names:
      - registry.k8s.io/kube-proxy@sha256:8da4de35c4929411300eb8052fdfd34095b6090ed0c8dbc776d58bf1c61a2c89
      - registry.k8s.io/kube-proxy:v1.29.0
      sizeBytes: 24998174
    - names:
      - docker.io/flannel/flannel-cni-plugin@sha256:ca6779c6ad63b77af8a00151cefc08578241197b9a6fe144b0e55484bc52b852
      - docker.io/flannel/flannel-cni-plugin:v1.2.0
      sizeBytes: 3696806
    - names:
      - registry.k8s.io/pause@sha256:9001185023633d17a2f98ff69b6ff2615b8ea02a825adffa40422f51dfdcde9d
      - registry.k8s.io/pause:3.8
      sizeBytes: 268403
    - names:
      - k8s.gcr.io/pause@sha256:f78411e19d84a252e53bff71a4407a5686c46983a2c2eeed83929b888179acea
      - k8s.gcr.io/pause:3.1
      sizeBytes: 264644
    nodeInfo:
      architecture: arm64
      bootID: 4c3f81c6-49cb-456c-a284-bc7e6b64efe0
      containerRuntimeVersion: containerd://1.7.11
      kernelVersion: 5.15.0-1044-raspi
      kubeProxyVersion: v1.29.0
      kubeletVersion: v1.29.0
      machineID: 8448fbf1356c4fb8a6fd582df155ee0a
      operatingSystem: linux
      osImage: Ubuntu 22.04.3 LTS
      systemUUID: 8448fbf1356c4fb8a6fd582df155ee0a
- apiVersion: v1
  kind: Node
  metadata:
    annotations:
      flannel.alpha.coreos.com/backend-data: '{"VNI":1,"VtepMAC":"1e:00:f7:28:12:1a"}'
      flannel.alpha.coreos.com/backend-type: vxlan
      flannel.alpha.coreos.com/kube-subnet-manager: "true"
      flannel.alpha.coreos.com/public-ip: 192.168.1.102
      kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
      node.alpha.kubernetes.io/ttl: "0"
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2024-01-15T18:17:40Z"
    labels:
      beta.kubernetes.io/arch: arm64
      beta.kubernetes.io/instance-type: worker
      beta.kubernetes.io/os: linux
      kubernetes.io/arch: arm64
      kubernetes.io/hostname: ubuntu-host-a6773f
      kubernetes.io/os: linux
    name: ubuntu-host-a6773f
    resourceVersion: "558194"
    uid: 9269fde8-b696-4e40-a949-d6397db38484
  spec:
    podCIDR: 10.244.3.0/24
    podCIDRs:
    - 10.244.3.0/24
  status:
    addresses:
    - address: 192.168.1.102
      type: InternalIP
    - address: ubuntu-host-a6773f
      type: Hostname
    allocatable:
      cpu: "4"
      ephemeral-storage: "56399796541"
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      hugepages-32Mi: "0"
      hugepages-64Ki: "0"
      memory: 3778588Ki
      pods: "110"
    capacity:
      cpu: "4"
      ephemeral-storage: 61197696Ki
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      hugepages-32Mi: "0"
      hugepages-64Ki: "0"
      memory: 3880988Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2024-01-15T18:18:55Z"
      lastTransitionTime: "2024-01-15T18:18:55Z"
      message: Flannel is running on this node
      reason: FlannelIsUp
      status: "False"
      type: NetworkUnavailable
    - lastHeartbeatTime: "2024-01-18T19:55:11Z"
      lastTransitionTime: "2024-01-15T18:17:40Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2024-01-18T19:55:11Z"
      lastTransitionTime: "2024-01-15T18:17:40Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2024-01-18T19:55:11Z"
      lastTransitionTime: "2024-01-15T18:17:40Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2024-01-18T19:55:11Z"
      lastTransitionTime: "2024-01-15T18:18:47Z"
      message: kubelet is posting ready status. AppArmor enabled
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - docker.io/library/nginx@sha256:4c0fdaa8b6341bfdeca5f18f7837462c80cff90527ee35ef185571e1c327beac
      - docker.io/library/nginx:latest
      sizeBytes: 67219073
    - names:
      - docker.io/flannel/flannel@sha256:713dd5fb74baceb2b7e7141cb063f8bf8d7e644b3fe2d2d020200157c656b6f8
      - docker.io/flannel/flannel:v0.24.0
      sizeBytes: 28152885
    - names:
      - registry.k8s.io/kube-proxy@sha256:8da4de35c4929411300eb8052fdfd34095b6090ed0c8dbc776d58bf1c61a2c89
      - registry.k8s.io/kube-proxy:v1.29.0
      sizeBytes: 24998174
    - names:
      - docker.io/flannel/flannel-cni-plugin@sha256:ca6779c6ad63b77af8a00151cefc08578241197b9a6fe144b0e55484bc52b852
      - docker.io/flannel/flannel-cni-plugin:v1.2.0
      sizeBytes: 3696806
    - names:
      - registry.k8s.io/pause@sha256:9001185023633d17a2f98ff69b6ff2615b8ea02a825adffa40422f51dfdcde9d
      - registry.k8s.io/pause:3.8
      sizeBytes: 268403
    - names:
      - k8s.gcr.io/pause@sha256:f78411e19d84a252e53bff71a4407a5686c46983a2c2eeed83929b888179acea
      - k8s.gcr.io/pause:3.1
      sizeBytes: 264644
    nodeInfo:
      architecture: arm64
      bootID: acf1d8d3-7b2c-4a69-a204-10f07e66003e
      containerRuntimeVersion: containerd://1.7.11
      kernelVersion: 5.15.0-1044-raspi
      kubeProxyVersion: v1.29.0
      kubeletVersion: v1.29.0
      machineID: a6b1af98c5964412bb34f706055e5ec4
      operatingSystem: linux
      osImage: Ubuntu 22.04.3 LTS
      systemUUID: a6b1af98c5964412bb34f706055e5ec4
- apiVersion: v1
  kind: Node
  metadata:
    annotations:
      flannel.alpha.coreos.com/backend-data: '{"VNI":1,"VtepMAC":"76:d4:ba:4c:50:70"}'
      flannel.alpha.coreos.com/backend-type: vxlan
      flannel.alpha.coreos.com/kube-subnet-manager: "true"
      flannel.alpha.coreos.com/public-ip: 192.168.1.106
      kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
      node.alpha.kubernetes.io/ttl: "0"
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2024-01-14T19:16:09Z"
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: ubuntu-host-ddde9b
      kubernetes.io/os: linux
      node-role.kubernetes.io/control-plane: ""
      node.kubernetes.io/exclude-from-external-load-balancers: ""
    name: ubuntu-host-ddde9b
    resourceVersion: "558053"
    uid: e47eec0c-e6b0-4506-9802-2db5db24dff7
  spec:
    podCIDR: 10.244.0.0/24
    podCIDRs:
    - 10.244.0.0/24
    taints:
    - effect: NoSchedule
      key: node-role.kubernetes.io/control-plane
  status:
    addresses:
    - address: 192.168.1.106
      type: InternalIP
    - address: ubuntu-host-ddde9b
      type: Hostname
    allocatable:
      cpu: "12"
      ephemeral-storage: "882600297445"
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 65438668Ki
      pods: "110"
    capacity:
      cpu: "12"
      ephemeral-storage: 957682616Ki
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 65541068Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2024-01-14T19:21:06Z"
      lastTransitionTime: "2024-01-14T19:21:06Z"
      message: Flannel is running on this node
      reason: FlannelIsUp
      status: "False"
      type: NetworkUnavailable
    - lastHeartbeatTime: "2024-01-18T19:53:44Z"
      lastTransitionTime: "2024-01-14T19:16:09Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2024-01-18T19:53:44Z"
      lastTransitionTime: "2024-01-14T19:16:09Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2024-01-18T19:53:44Z"
      lastTransitionTime: "2024-01-14T19:16:09Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2024-01-18T19:53:44Z"
      lastTransitionTime: "2024-01-14T19:21:09Z"
      message: kubelet is posting ready status. AppArmor enabled
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - registry.k8s.io/etcd@sha256:22f892d7672adc0b9c86df67792afdb8b2dc08880f49f669eaaa59c47d7908c2
      - registry.k8s.io/etcd:3.5.10-0
      sizeBytes: 56649232
    - names:
      - registry.k8s.io/kube-apiserver@sha256:921d9d4cda40bd481283375d39d12b24f51281682ae41f6da47f69cb072643bc
      - registry.k8s.io/kube-apiserver:v1.29.0
      sizeBytes: 35068125
    - names:
      - registry.k8s.io/kube-controller-manager@sha256:d1e38ea25b27e57b41995ef59ad76dd33481853a5b8d1a91abb7a8be32b7e7da
      - registry.k8s.io/kube-controller-manager:v1.29.0
      sizeBytes: 33426031
    - names:
      - registry.k8s.io/kube-proxy@sha256:8da4de35c4929411300eb8052fdfd34095b6090ed0c8dbc776d58bf1c61a2c89
      - registry.k8s.io/kube-proxy:v1.29.0
      sizeBytes: 28358954
    - names:
      - docker.io/flannel/flannel@sha256:713dd5fb74baceb2b7e7141cb063f8bf8d7e644b3fe2d2d020200157c656b6f8
      - docker.io/flannel/flannel:v0.24.0
      sizeBytes: 28044699
    - names:
      - registry.k8s.io/kube-scheduler@sha256:5df310234e4f9463b15d166778d697830a51c0037ff28a1759daaad2d3cde991
      - registry.k8s.io/kube-scheduler:v1.29.0
      sizeBytes: 18521870
    - names:
      - registry.k8s.io/coredns/coredns@sha256:1eeb4c7316bacb1d4c8ead65571cd92dd21e27359f0d4917f1a5822a73b75db1
      - registry.k8s.io/coredns/coredns:v1.11.1
      sizeBytes: 18182961
    - names:
      - docker.io/flannel/flannel-cni-plugin@sha256:ca6779c6ad63b77af8a00151cefc08578241197b9a6fe144b0e55484bc52b852
      - docker.io/flannel/flannel-cni-plugin:v1.2.0
      sizeBytes: 3879095
    - names:
      - registry.k8s.io/pause@sha256:7031c1b283388d2c2e09b57badb803c05ebed362dc88d84b480cc47f72a21097
      - registry.k8s.io/pause:3.9
      sizeBytes: 321520
    - names:
      - registry.k8s.io/pause@sha256:9001185023633d17a2f98ff69b6ff2615b8ea02a825adffa40422f51dfdcde9d
      - registry.k8s.io/pause:3.8
      sizeBytes: 311286
    nodeInfo:
      architecture: amd64
      bootID: 15b15a75-74db-4b87-ab66-1a4a3a9f3785
      containerRuntimeVersion: containerd://1.7.11
      kernelVersion: 5.15.0-91-generic
      kubeProxyVersion: v1.29.0
      kubeletVersion: v1.29.0
      machineID: 8140afd76403476c8ab13f1ba93477ec
      operatingSystem: linux
      osImage: Ubuntu 22.04.3 LTS
      systemUUID: ddf2c293-c5b5-6291-d5b5-1c697a628989
kind: List
metadata:
  resourceVersion: ""
