nodes_group:
  hosts:
    node_1:
      ansible_host: 192.168.1.102
    node_2:
      ansible_host: 192.168.1.106
    node_3:
      ansible_host: 192.168.1.109

master_group:
  hosts:
    master:
      ansible_host: 192.168.1.111

iot_cluster:
  children:
    nodes:
    master:
